<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stylish Donuts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="ICSS/style-basic.css" />
        <link rel="stylesheet" href="ICSS/style-global.css" />
        <link rel="stylesheet" href="ICSS/style-homepage.css" />
        <script type="text/javascript" src="JS/common_snippets.js"></script>
        <script type="text/javascript" src="JS/script-main.js"></script>
        <script type="text/javascript">
            window.addEventListener("load",function(){
                parallaxScroll(document.getElementById("homepage-title"));
            });
        </script>
    </head>
    <body onload="loadSite(0);">
        <section id="homepage-title">
            <div id="homepage-title-film">
                <div id="navigation-container"></div>
                <div id="page-title-container">
                    <div id="title-subtitle">
                        <h1 class="website-title" id="website-title">Stylish Donuts</h1>
                        <span id="page-subtitle">This is what the website's subtitle looks like
                            <!-- sample text -->
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section id="homepage-midsection"> <!-- TODO: figure out how to make the midsection arc upwards on the top -->
            
        </section>
        <footer>
            <!--
                The content here is temporary. After a design idea is set, move it to loadFooter() in
                common_snippets.js
            -->
            
        </footer>
    </body>
</html>